# ece1779h

./: .gitignore  README.md
assignment1/: README.md  pom.xml
assignment1/src/main/java/ca/utoronto/ece1779/amazon/: ImageUploader.java
assignment1/src/main/java/ca/utoronto/ece1779/database/: DatabaseConnection.java  Image.java  User.java
assignment1/src/main/java/ca/utoronto/ece1779/images/: ImageHelper.java  ImageManipulation.java
assignment1/src/main/webapp/: index.html
assignment1/src/main/webapp/WEB-INF/: web.xml
assignment1/src/main/webapp/WEB-INF/jsp/: ShowTheater.jsp  login.jsp  view_images.jsp
assignment1/src/main/webapp/css/: signin.css
assignment1/src/main/webapp/jsp/: Hello.jsp  ListTheaters.jsp  createaccount.jsp  login.jsp  logout.jsp  upload_image.jsp  view_image.jsp  view_images.jsp
assignment1/src/main/webapp/jsp/includes/: header.jsp
assignment1/src/test/java/ca/utoronto/ece1779/database/: ImageTest.java  UserTest.java
assignment1/src/test/java/ca/utoronto/ece1779/images/: ImageManipulationTest.java
